<html>
    <head>
        <title>Login page.</title>
        <style>
            body
            {

                background-color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
            }
            .container {
                background-color: #ffffff;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
            form
            {
                color: #000000;
                text-align: center;
                width: 300px;
            }
            input[type="text"], input[type="password"]
            {
                height: 30px;
                width: 100%;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            input[type="submit"]
            {
                height: 35px;
                width: 100%;
                border-radius: 50px;    
                border: 1px solid #ccc;
                background-color: #3B28CC;
                color: #ffffff;
                cursor: pointer;
            }
            label
            {
                text-align: left;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <form name="frm1"  action="hotel.php" method="POST">
                    <label  for="logname">Enter Name : </label><br><input type="text" id="logname" name="logname"><br><br>
                    <label for="logpas">Password : </label><br><input type="password" id="logpas" name="logpas"><br><br><br>
                    <input type="submit">
                </form>
            </div>
        </div>
    </body>
</html>